# RxApplication

app/: build.gradle
app/src/androidTest/java/com/benmohammad/rxapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/rxapplication/: MainActivity.java
app/src/main/java/com/benmohammad/rxapplication/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/benmohammad/rxapplication/data/model/: Repo.java  User.java
app/src/main/java/com/benmohammad/rxapplication/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/com/benmohammad/rxapplication/di/component/: ApplicationComponent.java
app/src/main/java/com/benmohammad/rxapplication/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/benmohammad/rxapplication/di/util/: ViewModelKey.java
app/src/main/java/com/benmohammad/rxapplication/ui/detail/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/benmohammad/rxapplication/ui/list/: ListFragment.java  ListViewModel.java  ListedFragment.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/com/benmohammad/rxapplication/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/benmohammad/rxapplication/util/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  screen_details.xml  screen_list.xml  view_repo_list_item.xml
app/src/test/java/com/benmohammad/rxapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
